# Blacklist kernel IIO drivers for Sense HAT sensors to allow direct I2C access.
# Copy to /etc/modprobe.d/blacklist-sensehat.conf on the host and reboot.

blacklist hts221
blacklist hts221_i2c
blacklist lps25
blacklist lps25_i2c
blacklist st_pressure
blacklist st_sensors
blacklist st_sensors_i2c
